

<!DOCTYPE html>
<html>
<head>
  
  <title>موقع الملابس</title>


  <link rel="stylesheet" href="css.css">
 
  
  
  
  
  
</head>
<body>
  
 
    
    <nav>
      <ul>
        
        <li><a href="who are we.html">من نحن</a></li>
        <li><a href="prodect.html">المنتجات </a></li>
        
       <li> <a href="communiccation.html">اتصل بنا</a></li>
       <li><a href="information.html">معلوماتنا</a></li></ul>
        
      </ul>
      
    </nav>
    <h1> zas  مرحباً بك في </h1>
  
    
<table style="border: 1px solid black;">
  <tr>
    <th style="border: 1px solid black;">%خصم15</th>
    <th style="border: 1px solid black;">%خصم16</th>
    <th style="border: 1px solid black;">%خصم18</th>
  </tr>
  <tr>
    <td style="border: 1px solid black;">لطلبات+399</td>
    <td style="border: 1px solid black;">للطلبات+499</td>
    <td style="border: 1px solid black;">للطلبات+599</td>
    
  </tr>
  <tr>
   
    
  </tr>
</table>
    
      
      
      
    
 
  
  <main>
      <h1></h1>    
    <p>نحن نقدم مجموعة واسعة من الملابس العصرية وذات الجودة العالية.</p>
       

     
   
      <video src="video1.mp4" controls> </video  >
        <video src="video.mp4" autoplay></video   >
    
    <section> 
      <h2>أحدث المنتجات</h2>
      <div class="product">
        <img src="ي ر.jpg" style="width:200px; height: 300px;">
        <h3>اسم المنتج1 :حزام مقاومه </h3>
        <p>وصف المنتج 1 :حزام يوقا للياقه البدنيه</p>
        <button>اشترِ الآن</button>
      </div>
      
      <div class="product"></div>
        <img src="ب ري.jpg" style="width: 200px; height: 200px;">ٍ
        <h3>اسم المنتج 2:طقم رياضي</h3>
        <p>وصف المنتج 2:شبكه متباينه</p>
        <button>اشترِ الآن</button>
      </div>
    </section>
    
    <section>