
<!DOCTYPE html>
<html  dir="rtl" lang="ar">

<html>
   
<head>
  <link type="text/css"  rel="stylesheet" href="css.css">

  <title>صفحة التواصل والاتصال</title>
  <style>
      body{background-color: bisque;}
   
  </style>
</head>

<body>
  <ul>
        
    <li><a href="who are we.html">من نحن</a></li>
    <li><a href="prodect.html">المنتجات </a></li>
    
   <li> <a href="communiccation.html">اتصل بنا</a></ul></li>
    
  </ul>
    

  <h1>اتصل بنا</h1>

  <form>
   



    <br>
    <label for="name">الاسم:</label>
    <input type="text" id="name" name="name" required>
  </br>
  <br>

    <label for="email">البريد الإلكتروني:</label>
    <input type="email" id="email" name="email" required>
</br>
<br>
    <label for="message">الرسالة:</label>
    <textarea id="message" name="message" required maxlength="50"></textarea>
</br>
    <br>
    
<input type="text" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="أدخل رقم الهاتف">
</br>
<br>
    <input type="submit"valuo ="إرسال">
  </br>
  </form>