
/* تنسيق العناصر العامة */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:bisque
  
}

/* تنسيق الشريط العلوي */
nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* تنسيق العنصر الأول في القسم */
section div.product {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

section div.product:hover {
  transform: translateY(-5px);
}

section div.product img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
}

section div.product h3 {
  margin: 10px 0;
  color: #333;
}

section div.product p {
  margin: 0;
  color: #666;
}

section div.product button {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

section div.product button:hover {
  background-color: #666;
}

/* تنسيق الفيديو */
video {
  width: 400px;
  height: 300px;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* تنسيق الجدول */
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
  color: #333;
}

/* تنسيق العنوان الرئيسي */
h1 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  color: #333;
}