<!DOCTYPE html>
<html lang="ar">
<head>
  <title>معلومات المجموعة</title>
<style>
body{background-color: bisque;
  text-align: center; }

ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
}

li {
  margin: 10px 10px;
border-bottom-style: dotted;
}
</style>
</head>
<body>
<h1>:معلومات اعضاء المجموعة </h1>
<p style="font-family:verdana; font-size:160%;"> شعبة 654</p>
  <ul id="myList">
    <li> سمر خلف اللقماني <br>431002433</li>
    <li>عهد مطلق <br>431002026</li>
    <li>زهوه محمد<br>431002503</li>
    <li> جود<br>431001176</li>
  </ul>
<video width="430" height="240" src="vid.mp4" controls>
</video>
 <script>
function ranMembers() {
    var ul = document.getElementById('myList');
    for (var i = ul.children.length; i >= 0; i--) {
      ul.appendChild(ul.children[Math.random() * i | 0]);
    }
  }

  window.onload = ranMembers;
  
 
</script>

</body>
</html>