<!DOCTYPE html>
<html>
<head>
    <link type="text/css"  rel="stylesheet" href="css.css">
    <title>من نحن</title>
    <style> 
        body{background-color: bisque;}
     
     </style>

</head>

<body>
    <ul>
        
        <li><a href="who are we.html">من نحن</a></li>
        <li><a href="prodect.html">المنتجات </a></li>
        
       <li> <a href="communiccation.html">اتصل بنا</a></ul></li>
        
      </ul>
    <h1>من نحن</h1>
    <p>نحن فريق متخصص في تقديم وتصميم وتوفير واستيراد افضل المنتجات الرياضيه المختلفه  جاهدين لتلبية احتياجات عملائنا وتحقيق رؤيتهم من خلال تقديم منتجات مميزة   "! 😊🌟
        </body>